{
  "name": "secureaccess_dev02-alan_s01_server-first-api",
  "version": "1.02",
  "description": "Express API server for user management",
  "keywords": ["express", "mysql", "api", "users"],
  "author": "",
  "license": "MIT",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  }
}
